projectDir=~/Projects
attach=1

# windows terminal - cmd.exe /c "wt.exe" -p "Secondary"
# kitty - kitty --hold -e tmux attach-session -t secondary
attachSecondaryCMD="kitty --hold -e tmux attach-session -t secondary"
