projectDir=~/Projects
attach=1

# windows terminal - cmd.exe /c 'wt.exe' -p 'Secondary'
# kitty - kitty --hold -e tmux attach-session -t secondary
attachSecondaryCMD="cmd.exe /c 'wt.exe' -p 'Secondary'"

# open -a Docker - mac
# sudo service docker start - linux and wsl
dockerStartCMD="sudo service docker start"

